DATABASE_URL=mongodb+srv://samgathon:<password>@samgathon-uutkr.azure.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=706123630647-pf6f5h0gl4tj31hflji1fdgserep40ac.apps.googleusercontent.com
GOOGLE_SECRET=ZOzNZsqxJM0sGGPHIl4hCkZB
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback